{
  "name": "chitty-chronicle-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "workers_dev": true,
  "account_id": "0bc21e3a5a9de1a4cc843be9c3e98121",
  "routes": [
    {
      "pattern": "chronicle.chitty.cc/*",
      "zone_name": "chitty.cc"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "destinations": [
        "chittytrack-logs"
      ]
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "destinations": [
        "chittytrack-traces"
      ],
      "persist": false
    }
  },
  "tail_consumers": [
    {
      "service": "chittytrack"
    }
  ]
}